# qcmicro-master

./: pom.xml
qcmicro-api/: pom.xml
qcmicro-api/src/main/java/com/qc/micro/api/: DeptServiceRemote.java
qcmicro-api/src/main/java/com/qc/micro/entity/: Dept.java  User.java
qcmicro-api/src/main/java/com/qc/micro/fallback/: DeptServiceFallbackFactory.java
qcmicro-api/src/main/java/com/qc/micro/util/: ImageCaptcha.java
qcmicro-config-consumer-6001/: pom.xml
qcmicro-config-consumer-6001/src/main/java/com/qc/micro/: DeptConsumer6001App.java
qcmicro-config-consumer-6001/src/main/java/com/qc/micro/controller/: DeptController.java
qcmicro-config-consumer-6001/src/main/resources/: application.yml  bootstrap.yml
qcmicro-config-eureka-7001/: pom.xml
qcmicro-config-eureka-7001/src/main/java/com/qc/micro/: Eureka7001App.java
qcmicro-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
qcmicro-config-eureka-7002/: pom.xml
qcmicro-config-eureka-7002/src/main/java/com/qc/micro/: Eureka7002App.java
qcmicro-config-eureka-7002/src/main/resources/: application.yml  bootstrap.yml
qcmicro-config-provider-dept-8001/: pom.xml
qcmicro-config-provider-dept-8001/src/main/java/com/qc/micro/: Dept8001App.java
qcmicro-config-provider-dept-8001/src/main/java/com/qc/micro/controller/: DeptController.java
qcmicro-config-provider-dept-8001/src/main/java/com/qc/micro/mapper/: DeptMapper.java
qcmicro-config-provider-dept-8001/src/main/java/com/qc/micro/service/: DeptService.java
qcmicro-config-provider-dept-8001/src/main/java/com/qc/micro/service/impl/: DeptServiceImpl.java
qcmicro-config-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
qcmicro-config-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
qcmicro-config-provider-dept-8002/: pom.xml
qcmicro-config-provider-dept-8002/src/main/java/com/qc/micro/: Dept8002App.java
qcmicro-config-provider-dept-8002/src/main/java/com/qc/micro/controller/: DeptController.java
qcmicro-config-provider-dept-8002/src/main/java/com/qc/micro/service/: DeptService.java
qcmicro-config-provider-dept-8002/src/main/java/com/qc/micro/service/impl/: DeptServiceImpl.java
qcmicro-config-provider-dept-8002/src/main/resources/: application.yml  bootstrap.yml
qcmicro-config-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
qcmicro-config-provider-user-8011/: pom.xml
qcmicro-config-provider-user-8011/src/main/java/com/qc/micro/: User8011App.java
qcmicro-config-provider-user-8011/src/main/java/com/qc/micro/controller/: UserController.java
qcmicro-config-provider-user-8011/src/main/java/com/qc/micro/mapper/: UserMapper.java
qcmicro-config-provider-user-8011/src/main/java/com/qc/micro/service/: UserService.java
qcmicro-config-provider-user-8011/src/main/java/com/qc/micro/service/impl/: UserServiceImpl.java
qcmicro-config-provider-user-8011/src/main/resources/: application.yml  bootstrap.yml
qcmicro-config-provider-user-8011/src/main/resources/mybatis/mapper/: UserMapper.xml
qcmicro-config-server/: pom.xml
qcmicro-config-server/src/main/java/com/qc/micro/: ConfigServer9001App.java
qcmicro-config-server/src/main/resources/: application.yml
qcmicro-config-zuul-1011/: pom.xml
qcmicro-config-zuul-1011/src/main/java/com/qc/micro/: Zuul1011App.java
qcmicro-config-zuul-1011/src/main/resources/: application.yml  bootstrap.yml
qcmicro-dashboard-1001/: pom.xml
qcmicro-dashboard-1001/src/main/java/com/qc/micro/: Dashboard1001App.java
